DB_ROOT_PASSWORD=Victor
DB_DATABASE=Database
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=Victor
MYSQL_DATABASE=Database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=localhost